<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vtA-fJ-fpD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Section View Controller-->
        <scene sceneID="AOF-JE-kg7">
            <objects>
                <tabBarController id="vtA-fJ-fpD" userLabel="Section View Controller" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0da-tT-BQi"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C2v-Yv-FuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8PU-jV-pQl" kind="relationship" relationship="viewControllers" id="lhI-gT-uQ9"/>
                        <segue destination="jse-da-QSB" kind="relationship" relationship="viewControllers" id="IUE-Dt-hui"/>
                        <segue destination="l6l-Pd-zCg" kind="relationship" relationship="viewControllers" id="DXh-pB-iO4"/>
                        <segue destination="XBD-31-voh" kind="relationship" relationship="viewControllers" id="HVp-PX-krr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbg-QO-o8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="150"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="e1N-f3-vYT">
            <objects>
                <tableViewController id="KOr-y6-oTE" userLabel="Announcements" customClass="ModifiedTableView" customModule="CTools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zAq-YK-fpL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wj7-o3-oMe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wj7-o3-oMe" id="xoy-z0-Tyx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KOr-y6-oTE" id="Hp8-nS-oPY"/>
                            <outlet property="delegate" destination="KOr-y6-oTE" id="wWC-Ud-zvA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Announcements" id="UIL-bg-8CV">
                        <barButtonItem key="leftBarButtonItem" title="Courses" id="PhB-bH-yTf">
                            <connections>
                                <segue destination="gJV-gW-2Me" kind="presentation" id="Ro8-T5-rJm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Account" id="Ael-zU-ZZR">
                            <connections>
                                <segue destination="aWP-Bj-Agc" kind="presentation" id="ekK-vJ-qJ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kd-xi-DC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="-880"/>
        </scene>
        <!--Resources-->
        <scene sceneID="Kjk-hB-laD">
            <objects>
                <tableViewController id="DL5-mX-m8K" userLabel="Resources" customClass="ModifiedTableView" customModule="CTools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tFf-PC-IBc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DeC-dz-C6g">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DeC-dz-C6g" id="EBI-VM-JFV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DL5-mX-m8K" id="fnL-ao-w88"/>
                            <outlet property="delegate" destination="DL5-mX-m8K" id="FBo-7H-Cpq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resources" id="bza-2m-kik">
                        <barButtonItem key="leftBarButtonItem" title="Courses" id="esb-yl-8tQ">
                            <connections>
                                <segue destination="gJV-gW-2Me" kind="presentation" id="3oB-79-4gw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Account" id="e1T-jQ-wD7">
                            <connections>
                                <segue destination="aWP-Bj-Agc" kind="presentation" id="LGv-cR-Gyp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lui-pc-Ry8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="-183"/>
        </scene>
        <!--Course Selection-->
        <scene sceneID="jl4-fO-Hpo">
            <objects>
                <tableViewController id="OCr-Nc-7y3" userLabel="Course Selection" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yQ8-2D-klJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BYn-nr-cjg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYn-nr-cjg" id="0XI-so-hQq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OCr-Nc-7y3" id="HA5-IJ-hW2"/>
                            <outlet property="delegate" destination="OCr-Nc-7y3" id="cPT-WQ-1J6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MCI-Hm-K2M">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="Y5s-Lk-jDu">
                            <connections>
                                <segue destination="ALl-q6-Ypd" kind="unwind" unwindAction="unwindFromCourseSelection:" id="nOk-FD-wlb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwP-AE-qUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ALl-q6-Ypd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4064" y="-183"/>
        </scene>
        <!--Login WebView-->
        <scene sceneID="zE5-7Z-fIz">
            <objects>
                <viewController id="cJJ-z9-aJX" userLabel="Login WebView" customClass="LoginViewController" customModule="CTools" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjs-Uv-OzY"/>
                        <viewControllerLayoutGuide type="bottom" id="Hxq-rT-3ZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Dy-ZT-zyR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pr8-a5-8JH">
                                <rect key="frame" x="-6" y="64" width="606" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pr8-a5-8JH" secondAttribute="trailing" id="3BO-3H-uni"/>
                            <constraint firstItem="Hxq-rT-3ZY" firstAttribute="top" secondItem="pr8-a5-8JH" secondAttribute="bottom" id="5Pc-mr-tz5"/>
                            <constraint firstItem="pr8-a5-8JH" firstAttribute="leading" secondItem="5Dy-ZT-zyR" secondAttribute="leadingMargin" id="ciI-Zb-HE2"/>
                            <constraint firstItem="pr8-a5-8JH" firstAttribute="top" secondItem="sjs-Uv-OzY" secondAttribute="bottom" id="liF-FZ-hhT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U83-Vf-1NQ">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="FJA-SN-dbY">
                            <connections>
                                <segue destination="YT7-l8-gQC" kind="unwind" unwindAction="unwindFromLoginWebView:" id="bQO-gJ-li7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="pr8-a5-8JH" id="Qm7-SR-c9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTc-XV-Kr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YT7-l8-gQC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4064" y="545"/>
        </scene>
        <!--Course Selection Navigation Controller-->
        <scene sceneID="Cif-es-Wpx">
            <objects>
                <navigationController id="gJV-gW-2Me" userLabel="Course Selection Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0W-fG-hbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OCr-Nc-7y3" kind="relationship" relationship="rootViewController" id="5q2-2B-kB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe2-d2-kB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="-183"/>
        </scene>
        <!--Gradebook-->
        <scene sceneID="qkx-Dz-e8r">
            <objects>
                <tableViewController id="z2b-0t-2kd" userLabel="Gradebook" customClass="ModifiedTableView" customModule="CTools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ddf-uQ-ugu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OfF-DP-X0H">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OfF-DP-X0H" id="WRX-aX-lkM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z2b-0t-2kd" id="xSp-PL-6zc"/>
                            <outlet property="delegate" destination="z2b-0t-2kd" id="fg0-jF-4sY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gradebook" id="Il7-0A-eIk">
                        <barButtonItem key="leftBarButtonItem" title="Courses" id="qKK-o9-pjk">
                            <connections>
                                <segue destination="gJV-gW-2Me" kind="presentation" id="RS6-vg-iLa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Account" id="qhH-jb-c8l">
                            <connections>
                                <segue destination="aWP-Bj-Agc" kind="presentation" id="FNv-7L-9GL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbW-nh-9W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="511"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="zIW-px-hJc">
            <objects>
                <tableViewController id="qTP-pF-Bem" userLabel="Calendar" customClass="ModifiedTableView" customModule="CTools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bko-QT-pdd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qUs-OX-fT2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qUs-OX-fT2" id="uBh-FT-0CN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qTP-pF-Bem" id="YhT-4j-zdZ"/>
                            <outlet property="delegate" destination="qTP-pF-Bem" id="zOG-x0-ZQf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calendar" id="CZR-K7-YBw">
                        <barButtonItem key="leftBarButtonItem" title="Courses" id="z1E-FC-8Qt">
                            <connections>
                                <segue destination="gJV-gW-2Me" kind="presentation" id="mYH-Ye-Qzy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Account" id="WaD-P6-JLX">
                            <connections>
                                <segue destination="aWP-Bj-Agc" kind="presentation" id="EFE-GL-3Py"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgz-DY-0ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="1219"/>
        </scene>
        <!--Calendar Navigation Controller-->
        <scene sceneID="vLB-04-CBA">
            <objects>
                <navigationController id="XBD-31-voh" userLabel="Calendar Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="dAk-9V-MJE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qnc-pR-pgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qTP-pF-Bem" kind="relationship" relationship="rootViewController" id="Twf-K1-Syg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4B-6S-ItA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="1219"/>
        </scene>
        <!--Gradebook Navigation Controller-->
        <scene sceneID="7ew-h7-LRX">
            <objects>
                <navigationController id="l6l-Pd-zCg" userLabel="Gradebook Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gradebook" id="dQy-9t-hic"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="301-g2-FkY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z2b-0t-2kd" kind="relationship" relationship="rootViewController" id="D0B-6N-INf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOY-P4-b7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="511"/>
        </scene>
        <!--Resources Navigation Controller-->
        <scene sceneID="32u-ZZ-yxx">
            <objects>
                <navigationController id="jse-da-QSB" userLabel="Resources Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" id="inf-FX-NhW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zc5-bG-Ab3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DL5-mX-m8K" kind="relationship" relationship="rootViewController" id="W9Q-zf-v17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhh-Xo-a2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-183"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="S8J-5C-tFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8PU-jV-pQl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" id="xHQ-bA-txB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L5o-YC-mqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOr-y6-oTE" kind="relationship" relationship="rootViewController" id="wve-KB-wBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl0-cg-dAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-880"/>
        </scene>
        <!--Login WebView Navigation Controller-->
        <scene sceneID="agN-YH-Db7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWP-Bj-Agc" userLabel="Login WebView Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWS-nt-nxJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJJ-z9-aJX" kind="relationship" relationship="rootViewController" id="262-5u-diU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vJ-BM-VEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="545"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mYH-Ye-Qzy"/>
        <segue reference="EFE-GL-3Py"/>
    </inferredMetricsTieBreakers>
</document>
